# Adds print macros such as start print and end print.
# in cura, as start gcode you can define "START_PRINT" and end gcode "END_PRINT"

[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    SAVE_CONFIG

[gcode_macro forcemove_z]
gcode:
  SET_KINEMATIC_POSITION X=0 Y=0 Z=0
  FORCE_MOVE STEPPER=stepper_z DISTANCE=100 VELOCITY=4
