#  ___  ___  ___  _____ ______ _____ _
#  |  \/  | / _ \/  __ \| ___ \  _  ( )
#  | .  . |/ /_\ \ /  \/| |_/ / | | |/ ___
#  | |\/| ||  _  | |    |    /| | | | / __|
#  | |  | || | | | \__/\| |\ \\ \_/ / \__ \
#  \_|  |_/\_| |_/\____/\_| \_|\___/  |___/
#

# # # # # # # # # # # # # # # # # # #
# Bed leveling
# # # # # # # # # # # # # # # # # # #

[gcode_macro G29]
gcode:
  G28
  BED_MESH_CALIBRATE
  SAVE_CONFIG

# # # # # # # # # # # # # # # # # # #
# Force movement without homing first
# # # # # # # # # # # # # # # # # # #

[gcode_macro forcemove_z]
gcode:
  SET_KINEMATIC_POSITION X=0 Y=0 Z=0
  FORCE_MOVE STEPPER=stepper_z DISTANCE=100 VELOCITY=4

# # # # # # # # # # # # # # # # # # #
# Park head at 0,0
# # # # # # # # # # # # # # # # # # #
[gcode_macro park_head]
gcode:
  M117 PARKING....                    # Message on display
  G91                                 # Switch to relative coordinates
  G1 F1300 E-5                        # Quickly retract 5 mm to prevent oozing
  G1 X0 Y0 F12000                     # Home X and Y axis leave Z at current height (purge bucket is at home position)

# # # # # # # # # # # # # # # # # # #
# Tool change and selection
# # # # # # # # # # # # # # # # # # #

# Definitions of T0,T1 and T2 codes
[gcode_macro T0]
gcode:
  SAVE_GCODE_STATE NAME=toolchange
  {% if not printer.toolhead.extruder == "extruder" %}
     unloadExtruder
     ACTIVATE_EXTRUDER EXTRUDER=extruder
     loadExtruder
  {% endif %}
  RESTORE_GCODE_STATE NAME=toolchange MOVE=1 MOVE_SPEED=100
  SET_GCODE_OFFSET Z=0

[gcode_macro T1]
gcode:
  SAVE_GCODE_STATE NAME=toolchange
  {% if not printer.toolhead.extruder == "extruder1" %}
     unloadExtruder
     ACTIVATE_EXTRUDER EXTRUDER=extruder1
     loadExtruder
  {% endif %}
  RESTORE_GCODE_STATE NAME=toolchange MOVE=1 MOVE_SPEED=100
  SET_GCODE_OFFSET Z=0

[gcode_macro T2]
gcode:
  SAVE_GCODE_STATE NAME=toolchange
  {% if not printer.toolhead.extruder == "extruder2" %}
     unloadExtruder
     ACTIVATE_EXTRUDER EXTRUDER=extruder2
     loadExtruder
  {% endif %}
  RESTORE_GCODE_STATE NAME=toolchange MOVE=1 MOVE_SPEED=100
  SET_GCODE_OFFSET Z=0

[gcode_macro unloadExtruder]
gcode:
  M117 Unloading extruder....         # Message on display
  M83                                 # relative moves for extruder
  G92 E0                              # set the current filament position to E=0
  G1 X0 Y0 F12000                     # park head at home position
  G92 E0                              # set the current filament position to E=0
  G1 F700 E5                          # Reinsert 5mm to prevent stringing
  G92 E0                              # set the current filament position to E=0
  G1 F1300 E-75                       # Quickly retract 75 mm to free the splitter
  M84 E                               # release extruder from 'holding' position

[gcode_macro loadExtruder]
gcode:
  M117 Loading extruder....           # Message on display
  M83                                 # relative moves for extruder
  G92 E0                              # set the current filament position to E=0
  G1 F700 E60                         # Extrude 60 mm to fill the splitte
  G92 E0                              # set the current filament position to E=0
  G1 F200 E55                         # Extrude 55 mm to purge the nozzle
  wipe_nozzle                         # clean the nozzle
  G92 E0                              # set the current filament position to E=0
#  G1 F1300 E-16                       # Compensate fot the annoying Cura G1 F1200 E16
  G92 E0                              # set the current filament position to E=0

[gcode_macro wipe_nozzle]
gcode:
  G90
  G28 X0 Y0
  {% for wipe in range(8) %}
    {% for coordinate in [(0,0),(25,10)] %}
      G0 X{coordinate[0]} Y{coordinate[1] + 0.25 * wipe} F12000
    {% endfor %}
  {% endfor %}
  G0 X0 Y0 F12000


[gcode_macro fillament_runout]
gcode:
  pauze
  PARK_HEAD
  M117 Load new Filament

[gcode_macro resume_printing]
gcode:
  resume
  M117 Resuming print....


# The following commands are available when the “pause_resume” config section is enabled:
#    PAUSE: Pauses the current print. The current position is captured for restoration upon resume.
#    RESUME [VELOCITY=<value>]: Resumes the print from a pause, first restoring the previously captured
