#  ___  ___  ___  _____ ______ _____ _
#  |  \/  | / _ \/  __ \| ___ \  _  ( )
#  | .  . |/ /_\ \ /  \/| |_/ / | | |/ ___
#  | |\/| ||  _  | |    |    /| | | | / __|
#  | |  | || | | | \__/\| |\ \\ \_/ / \__ \
#  \_|  |_/\_| |_/\____/\_| \_|\___/  |___/
#

# # # # # # # # # # # # # # # # # # #
# Printer start and stop
# # # # # # # # # # # # # # # # # # #
[gcode_macro print_start]
gcode:
  G21                                        ; Use metric values
  G91                                        ; Set all axes to relative
  M83                                        ; Set extruders to relative (not really necessary after G91)
  G28                                        ; Home all axes
  G1 Z15.0 F6000                             ; move Z down 15mm to prevent scratching
  G1 X0 Y0 F12000                            ; move to start-line position
#  M117 Heating bed!
#  M140 S{material_bed_temperature_layer_0}   ; Set Heat Bed temperature (Cura only!!)
#  M190 S{material_bed_temperature_layer_0}   ; Wait for Heat Bed temperature (Cura only!!)
  G92 E0                                     ; Reset Extruder
#  M117 Heating extruder!
#  M104 S{material_print_temperature_layer_0} ; Set Extruder temperature (Cura only!!)
#  M109 S{material_print_temperature_layer_0} ; Wait for Extruder temperature (Cura only!!)
  M117 Purging nozzle!
  G1 F700 E10                                ; Purge 10 mm to prime the nozzle
  wipe_nozzle                                ; Clean the nozzle
  G92 E0                                     ; reset extruder
  M117 Start printing!

[gcode_macro print_end]
gcode:
  M400                           ; wait for buffer to clear
  G92 E0                         ; zero the extruder
  G1 E-10.0 F1300                ; retract filament
  M104 S0	                       ; make sure the extuder is turned off
  M140 S0                        ; make sure the bed is turned off
  G91                            ; relative positioning
  G0  X0 Y0 F12000               ; move nozzle to remove stringing
  M107                           ; turn off fan
  G1 Z2 F3000                    ; move nozzle up 2mm
  G90                            ; absolute positioning
  G0  X0 Y0 F3600                ; park nozzle at home
  M84                            ; shut down steppers
  M117 Finished!


# # # # # # # # # # # # # # # # # # #
# Bed leveling
# # # # # # # # # # # # # # # # # # #

[gcode_macro G29]
gcode:
  G28
  BED_MESH_CALIBRATE
  SAVE_CONFIG
  M125

# # # # # # # # # # # # # # # # # # #
# Force movement without homing first
# # # # # # # # # # # # # # # # # # #

[gcode_macro forcemove_z]
gcode:
  SET_KINEMATIC_POSITION X=0 Y=0 Z=0
  FORCE_MOVE STEPPER=stepper_z DISTANCE=100 VELOCITY=4

# # # # # # # # # # # # # # # # # # #
# Tool change and selection
# # # # # # # # # # # # # # # # # # #

# Definitions of T0,T1 and T2 codes
[gcode_macro T0]
gcode:
  SAVE_GCODE_STATE NAME=toolchange
  {% if not printer.toolhead.extruder == "extruder" %}
     unloadExtruder
     ACTIVATE_EXTRUDER EXTRUDER=extruder
     loadExtruder
  {% endif %}
  RESTORE_GCODE_STATE NAME=toolchange MOVE=1 MOVE_SPEED=100
  SET_GCODE_OFFSET Z=0

[gcode_macro T1]
gcode:
  SAVE_GCODE_STATE NAME=toolchange
  {% if not printer.toolhead.extruder == "extruder1" %}
     unloadExtruder
     ACTIVATE_EXTRUDER EXTRUDER=extruder1
     loadExtruder
  {% endif %}
  RESTORE_GCODE_STATE NAME=toolchange MOVE=1 MOVE_SPEED=100
  SET_GCODE_OFFSET Z=0

[gcode_macro T2]
gcode:
  SAVE_GCODE_STATE NAME=toolchange
  {% if not printer.toolhead.extruder == "extruder2" %}
     unloadExtruder
     ACTIVATE_EXTRUDER EXTRUDER=extruder2
     loadExtruder
  {% endif %}
  RESTORE_GCODE_STATE NAME=toolchange MOVE=1 MOVE_SPEED=100
  SET_GCODE_OFFSET Z=0

[gcode_macro loadExtruder]
gcode:
  M117 Loading extruder....           # Message on display
  M83                                 # relative moves for extruder
  G92 E0                              # set the current filament position to E=0
  G1 F700 E60                         # Extrude 60 mm to fill the splitte
  G92 E0                              # set the current filament position to E=0
  G1 F200 E55                         # Extrude 55 mm to purge the nozzle
  wipe_nozzle                         # clean the nozzle
  G92 E0                              # set the current filament position to E=0
  G92 E0                              # set the current filament position to E=0

[gcode_macro unloadExtruder]
gcode:
  M117 Unloading extruder....         # Message on display
  M83                                 # relative moves for extruder
  G92 E0                              # set the current filament position to E=0
  G1 X0 Y0 F12000                     # park head at home position
  G92 E0                              # set the current filament position to E=0
  G1 F700 E5                          # Reinsert 5mm to prevent stringing
  G92 E0                              # set the current filament position to E=0
  G1 F1300 E-75                       # Quickly retract 75 mm to free the splitter
  M84 E                               # release extruder from 'holding' position

[gcode_macro wipe_nozzle]
gcode:
  G90
  G28 X0 Y0
  {% for wipe in range(5) %}
    {% for coordinate in [(0,0),(25,10)] %}
      G0 X{coordinate[0]} Y{coordinate[1] + 0.25 * wipe} F12000
    {% endfor %}
  {% endfor %}
  G0 X0 Y0 F12000
