#  ____________ ___________ _____
#  | ___ \ ___ \  _  | ___ \  ___|
#  | |_/ / |_/ / | | | |_/ / |__
#  |  __/|    /| | | | ___ \  __|
#  | |   | |\ \\ \_/ / |_/ / |___
#  \_|   \_| \_|\___/\____/\____/
#

## Probe definitions

[probe]
pin: ^ar29
X_offset: 32.1
y_offset: 62
samples: 3
samples_result: average
sample_retract_dist: 2.0
samples_tolerance = 0.100
samples_tolerance_retries = 3
